programa
{
	
	funcao inicio()
	{
		escreva("1 - Abir Netflix")
		escreva("\n" + "2 - Abir Amazon")
		escreva("\n" + "3 - Abir HBO GO")
		escreva("\n" + "4 - Sair")

		inteiro menu = 0
		escreva("\n" + "Sua opção:")
		leia (menu)

		escolha (menu) {
			caso 1:
				escreva("\n" + "Ok! Abrir Netflix")
			pare

			caso 2:
				escreva("\n" + "Ok! Abrir Amazon")
			pare

			caso 3:
				escreva("\n" + "Ok! Abrir HBO GO")
			pare

			caso 4:
				escreva("\n" + "Ok! Saindo..")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */