programa
{
	
	funcao inicio()
	{
		cadeia cesta[][]={{"Pera", "100"}, {"Jaca", "200"}, {"Maçã", "45"}, {"Uva", "89"}}
		inteiro contador = 0

		faca{
			escreva("Produto: " + cesta[contador][0] + "\n" + "Quantidade: " + cesta[contador][1] + "\n")	
			contador ++	
		}enquanto(contador <= 3)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */